INCLUDE globals.ink

{ name == "": -> main | -> already_chose }

-> main

==main==

Oh! Hello there. I wasn't expecting to see you come back here. I assume you're still doing your cool mechanic stuff. I won't bother you, I'm just tending my little garden here.

and I gotta say I can't thank you enough for dealing with all these ghosts in my brain! I never knew how many I had. I've been scared of ghosts since I was a kid. <j>and <c=pink>love.</c></j>

<c=red><j>HA</j></c> I'M NOT SURE WHY I SAID THAT. Guess it's just hard to be dishonest in your own head! Sorry! 


 -> END
==already_chose==

Hello again! ... Nothing new on your mind?
-> END